[pytest]
# Specify directories to search for tests
testpaths = tests

# Add any specific command line options
addopts = --strict-markers -v

# Python files to be recognized as test modules
python_files = test_*.py

# Python classes to be recognized as test classes
python_classes = Test*

# Python functions to be recognized as test functions
python_functions = test_*

# Disable warnings
filterwarnings =
    ignore::DeprecationWarning

# Display the name of the test in the progress bar
log_cli = true
log_cli_level = INFO
